<!doctype html>
<html style="width:100%;height:100%;">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Homework 3</title>
    <!-- This makes the style and location of the contorls container for the bar chart. -->
    <style>  
    /** This style controls wehere hte buttons for the bar / pie chart is located. Also customizes the look of them.*/
        #buttons {
            position: absolute;
            left: 55vw; /* 55% of viewport width */
            bottom: 4vh; /* 2% of viewport height */
            background: rgb(255, 255, 255);
            /* border: 1px solid #ccc; */
            padding: 5px;
            font-family: sans-serif;
            font-size: 12px; }
            /* z-index: 10; */
            /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); */
    </style>

</head>
<body style="width:100%;height:100%;margin: 0;">

    <svg width="100%" height="100%"></svg>
    <!-- Making the labels for the buttons-->
    <div id="buttons">
    <label for="chart-selector">Chart Type:</label>
    <select id="chart-selector">
        <option value="Bar Chart">Bar Chart</option>
        <option value="Pie Chart">Pie Chart</option>
    </select>
    <label>Category:</label>
    <button id="gen-btn">Generation</button>
    <button id="color-btn">Color</button>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="heatmap.js" type="module"></script>
    <script src="parallel.js" type="module"></script>
    <script src="bar.js" type="module"></script>
    <script src="donut.js" type="module"></script>
    <script src="main.js" type="module"></script> 

    
</body>
</html>
